<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariann Michael</title>
    <link rel="icon" type="image/x-icon" href="assets/Logo.svg">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f11c9e3aec.js" crossorigin="anonymous"></script>
</head>

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="assets/me.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    <p>Hello there, my name is</p>
                    <p class="name-title">Ariann Michael</p>
                    I'm a full-stack software engineer.
                </h1>
                <p>
                    I enjoy creating things from <b>websites</b> to <b>games</b>.
                    I have been working as a web developer for 5 years with a variety of clients, 
                    I’ve had the privilege of working at a start-up, a huge corporation, and an open-source project. 
                    <br><br>
                    Work experience with React, Typescript,
                    NodeJS, Python, Django, Java, MySQL & Microsoft Azure.
                    <br><br>
                    Also Game Development with Unity and Godot engines on my free time.
                </p>
                <div class="btn-con">
                    <a href="#" class="main-btn" onclick="window.open('assets/resume.pdf')">
                        <span class="btn-text">
                            Download CV
                        </span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span>

                </h2>
                <span class="bg-text"></span>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        I'm currently working as a contractor for PlanetBids, maintaining and developing their platforms using <b>Ember, ReactJS, Django Rest, SQLServer and Kubernets</b>.
                        <br /> <br />
                        <br>
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn" onclick="window.open('assets/resume.pdf')">
                            <span class="btn-text">
                                Download CV
                            </span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">5 Years+</p>
                            <p class="small-text">Sofware Engineer <br /> Experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">5</p>
                            <p class="small-text">Professional projects <br /> completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">40h/Week</p>
                            <p class="small-text">Work <br /> Availability</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Personal/OpenSource <br /> projects contributed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Frontend Development</p>
                        <div class="progress-con">
                            <p class="prog-text">Advanced</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Backend Development</p>
                        <div class="progress-con">
                            <p class="prog-text">Advanced</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Database Development</p>
                        <div class="progress-con">
                            <p class="prog-text">Intermidiate</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">AWS</p>
                        <div class="progress-con">
                            <p class="prog-text">Intermidiate</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Game Development</p>
                        <div class="progress-con">
                            <p class="prog-text">Intermidiate</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">AI Development</p>
                        <div class="progress-con">
                            <p class="prog-text">Intermidiate</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">04/2024 - Present</p>
                    <h5>Software Engineer<span> - PlanetBids</span></h5>
                    <p>
                        I'm currently working as a contractor for PlanetBids, maintaining and developing their platforms using <b>Ember, ReactJS, and Django Rest</b>. I worked on the implementation of <b>React in the Ember</b> project, as well as the integration of <b>OpenApi</b> in their Onboarding process.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">04/2022 - 04/2024</p>
                    <h5>Software Engineer<span> - GoDaddy</span></h5>
                    <p>
                        I worked as a contractor for Godaddy as an Eng - Software Development III, with the account team:
                        • Developing and maintaining <b>ReactJS, NextJS and Golang</b> projects on payment methods, subscriptions, receipts, and renewals, all of them in a mono repo.
                        For these projects, I have developed <b>Jest and Cypress</b> tests to give coverage to the code and to integrate everything in the infrastructure, I used <b>AWS, Github actions, and Jenkins</b>.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">04/2021 - 04/2022</p>
                    <h5>Mid-Level Developer<span> - Afya</span></h5>
                    <p>
                        I worked on maintaining and implementing new features of web applications:
                        • The biggest medical school platform in Brazil, preparing physicians through all the courses, even on
                        Ph.D. - Working on the audiovisual team, creating the new platform to play lives, recorded classes and
                        realtime chat - using <b>ReactJS, HTML5, CSS3, NodeJS, NoSQL, MongoDB, GraphQL, WebSockets and RESTfull HTTP Applications</b>.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">02/2021 - 08/2021</p>
                    <h5>Core Developer<span> - OpenMined</span></h5>
                    <p>
                        I worked on open-source projects with the teams:
                        • PySyft - Developing and fixing bugs for data-centric federated learning with differential privacy.
                        • PyGrid - Creating a user interface, allowing for a more granular permission system at both the user and tensor levels.
                        <br>
                        Using <b>Python, PyTorch, NextJS, Tailwind</b>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">03/2020 - 04/2021</p>
                    <h5>FullStack Engineer<span> - Stefanini</span></h5>
                    <p>
                        • Updated all frontend layouts of a mentoring website for Stefanini's employees, incorporating new features like contact buttons, language selection, mentor selection, and time availability using <b>React with Typescript, HTML, and CSS</b>.
                        <br></br>
                        • On the backend, implemented functionalities for sending emails, querying language selection, mentor selection, time availability, list of mentorships, and ratings for each mentor and mentorship using <b>Java, Spring Boot, MySQL, and RESTful HTTP Applications</b>.
                        <br></br>
                        • Assisted customers as needed, addressing their questions and suggestions.
                        <br></br>
                        • Utilized <b>Kanban and Jira</b> for day-to-day management throughout the work period.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">01/2019 - 03/2020</p>
                    <h5>Internship<span> - Proj4me</span></h5>
                    <p>
                        I worked on building and maintaining the following:
                        • SASS to manage tasks, projects, and teams, implementing Agile principles such as scrum, kanban and
                        sprints - using <b>JavaEE, MySQL, HTML5, CSS3, Angular2+, RESTfull HTTP Applications and Agile Development process</b>
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="assets/star-wars/list.png"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Star Wars Saga Page</h3>
                        <div class="icons">

                            <a href="https://ariannmichael.github.io/starwars-saga/" class="icon" target="_blank">
                                <i class="fa-solid fa-link"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="assets/godaddy/profile.png"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>GoDaddy</h3>
                        <div class="icons">

                            <a href="https://www.godaddy.com/" class="icon" target="_blank">
                                <i class="fa-solid fa-link"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="assets/afya/rating.png"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Afya</h3>
                        <div class="icons">

                            <a href="https://www.afya.com.br/" class="icon" target="_blank">
                                <i class="fa-solid fa-link"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/435e28c83305318ba35696f84424a179"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Stefanini Mentoring</h3>
                        <div class="icons">
                            <a href="https://mentoring.stefanini.io/" class="icon" target="_blank">
                                <i class="fa-solid fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="assets/shoot-em-all/shoot-em-all.png"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Shoot 'Em All</h3>
                        <div class="icons">
                            <a href="https://ariannmichael.itch.io/shoot-them-all" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="assets/rat-catcher/rat-catcher.png"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Rat Catcher</h3>
                        <div class="icons">
                            <a href="https://ariannmichael.itch.io/rat-catcher" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="assets/lmttl/title.png"
                            alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Lead Me To The Light</h3>
                        <div class="icons">
                            <a href="https://ariannmichael.itch.io/lead-me-to-the-light" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here:</h4>
                        <br></br>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location: Campina Grande, PB, Brazil</span>
                                </div>
                            </div>
                            <br></br>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email: ariannmichael@gmail.com</span>
                                </div>
                            </div>
                            <br></br>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education: Computer Science Bachelor's Degree</span>
                                </div>
                            </div>
                            <br></br>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>Mobile Number: +55 83 999650014</span>
                                </div>
                            </div>
                            <br></br>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages: English, Portuguese, French</span>
                                </div>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://github.com/ariannmichael" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/ariann-michael/" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <a href="https://ariannmichael.itch.io/"
                                    target="_blank">
                                    <i class="fa-brands fa-itch-io"></i>
                                </a>
                                <!-- <a href="https://www.youtube.com/@ZilgoStardust" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a> -->
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="right-contact">
                        <br>
                        <div>
                            <!-- <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            
                        </form> -->
                            <div class="btn-con">
                                <a href="#" class="main-btn" onclick="window.open('assets/resume.pdf')">
                                    <span class="btn-text">
                                        Download CV
                                    </span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>